javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.0
serializationVersion=1.4.1
#Dependencies
systemProp.kvisionVersion=6.1.2
ktorVersion=2.2.2
logbackVersion=1.4.5

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
